<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.1.0</maven>
    </prerequisites>
    
    <groupId>org.dhatim</groupId>
    <artifactId>dropwizard-events-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Dropwizard Events Project</name>
    <description>Framework to manage events for multiple notifier</description>
    <url>https://github.com/dhatim/dropwizard-events</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <javadoc.doclint.none>-Xdoclint:none</javadoc.doclint.none>
        <assertj.version>3.8.0</assertj.version>
    </properties>

    <modules>
        <module>dropwizard-events</module>
    </modules>
    
    <developers>
        <developer>
            <name>Mathieu Ligocki</name>
            <email>mligocki@dhatim.com</email>
            <timezone>Europe/London</timezone>
            <organization>Dhatim</organization>
            <organizationUrl>http://www.dhatim.com</organizationUrl>
        </developer>
        <developer>
            <name>Bertrand Boyer</name>
            <email>bboyer@dhatim.com</email>
            <timezone>Europe/London</timezone>
            <organization>Dhatim</organization>
            <organizationUrl>http://www.dhatim.com</organizationUrl>
        </developer>
    </developers>
    
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:git:git://github.com/dhatim/dropwizard-events.git</connection>
        <developerConnection>scm:git:git@github.com:dhatim/dropwizard-events.git</developerConnection>
        <url>https://github.com/dhatim/dropwizard-events</url>
        <tag>HEAD</tag>
    </scm>
    
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/dhatim/dropwizard-events/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/dhatim/dropwizard-events</url>
    </ciManagement>
</project>